# Simple-Contact-Manager

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: CAApplication.kt  CAConstants.kt
app/src/main/java/com/example/jetpackcompose/designs/: Components.kt
app/src/main/java/com/example/jetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/jetpackcompose/interface/: CAText.kt
app/src/main/java/com/example/jetpackcompose/model/: ContactResponse.kt  ForgotPasswordResponse.kt  ResetPasswordRequest.kt  SendOtpResponse.kt  SignupRequestBody.kt  UserResponse.kt
app/src/main/java/com/example/jetpackcompose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/jetpackcompose/network/: CAAuthorizationInterceptor.kt  CAContactService.kt  CAServiceBuilder.kt  CASharedPreference.kt
app/src/main/java/com/example/jetpackcompose/notification/: CAPushNotification.kt
app/src/main/java/com/example/jetpackcompose/repository/: CAContactRepository.kt
app/src/main/java/com/example/jetpackcompose/screen/: CADetailsScreen.kt  CAEditScreen.kt  CAPasswordChangeScreen.kt  CAViewSocialProfile.kt  ContactListScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpOTPDialog.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/jetpackcompose/validation/: Validation.kt
app/src/main/java/com/example/jetpackcompose/viewmodel/: ChangePasswordViewModel.kt  ContactScreenViewModel.kt  DetailsScreenViewModel.kt  EditScreenViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_mail_outline_24.xml  ic_account.xml  ic_back.xml  ic_claims_download_done.xml  ic_lock.xml  ic_logo.xml  password_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
